Title,Author,ISBN,Availability,BorrowerName
The Great Gatsby,F. Scott Fitzgerald,9780743273565,Available,
To Kill a Mockingbird,Harper Lee,9780061120084,Checked Out,John Doe
1984,George Orwell,9780451524935,Available,
Pride and Prejudice,Jane Austen,9780141439518,Checked Out,Jane Smith
The Catcher in the Rye,J.D. Salinger,9780316769488,Available,
Moby Dick,Herman Melville,9781503280786,Checked Out,Alice Johnson
War and Peace,Leo Tolstoy,9780199232765,Available,
Brave New World,Aldous Huxley,9780060850524,Checked Out,Bob Brown
The Hobbit,J.R.R. Tolkien,9780547928227,Available,
Fahrenheit 451,Ray Bradbury,9781451673319,Checked Out,Emma Wilson
