<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="637.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codewithmosh.librarytry2.SceneController">
   <children>
      <TextField fx:id="addTitleField" layoutX="226.0" layoutY="352.0" prefHeight="26.0" prefWidth="289.0" />
      <Label layoutX="199.0" layoutY="356.0" text="Title:" />
      <Label layoutX="185.0" layoutY="385.0" text="Author:" />
      <Label layoutX="197.0" layoutY="416.0" text="ISBN:" />
      <Label layoutX="165.0" layoutY="449.0" text="Availability:" />
      <TextField fx:id="addAuthorField" layoutX="226.0" layoutY="383.0" prefHeight="26.0" prefWidth="290.0" />
      <TextField fx:id="addIsbnField" layoutX="226.0" layoutY="414.0" prefHeight="26.0" prefWidth="290.0" />
      <TextField fx:id="addAvailabilityField" layoutX="226.0" layoutY="445.0" prefHeight="26.0" prefWidth="290.0" />
      <TextField fx:id="addBorrowerNameField" layoutX="226.0" layoutY="478.0" prefHeight="26.0" prefWidth="290.0" />
      <Label layoutX="80.0" layoutY="482.0" text="Borrower Name (N/A if no):" />
      <Button fx:id="addBookButton" layoutX="492.0" layoutY="527.0" mnemonicParsing="false" onAction="#addBook" prefHeight="34.0" prefWidth="82.0" text="Add Book" />
      <Button layoutX="132.0" layoutY="527.0" mnemonicParsing="false" onAction="#switchToMainPage" prefHeight="34.0" prefWidth="82.0" text="Back" />
      <Label layoutX="17.0" layoutY="14.0" prefHeight="18.0" prefWidth="261.0" text="Library Book List " />
      <TableView fx:id="table" layoutX="17.0" layoutY="32.0" onSort="#displayLibraryBook" prefHeight="306.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="156.00000381469727" text="Title (Click here to refresh)" />
          <TableColumn fx:id="authorColumn" minWidth="0.0" prefWidth="143.1999969482422" text="Author" />
            <TableColumn fx:id="isbnColumn" minWidth="0.0" prefWidth="108.0" text="ISBN" />
            <TableColumn fx:id="availabilityColumn" minWidth="0.0" prefWidth="112.79998779296875" text="Availability" />
            <TableColumn fx:id="borrowerNameColumn" minWidth="0.0" prefWidth="187.2000732421875" text="Brrower Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
